{
  "name": "api",
  "scripts": {
    "dev": "bun run --port 3001 --hot src/index.ts "
  },
  "dependencies": {
    "better-auth": "^1.4.17",
    "hono": "^4.11.5"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
